# jyfFirst

./: README.md  pom.xml
src/main/java/com/waysoft/work/controller/: WorkController.java
src/main/java/com/waysoft/work/mapper/: OrderMapper.java  UserMapper.java
src/main/java/com/waysoft/work/pojo/: Order.java  User.java
src/main/java/com/waysoft/work/service/: CommonService.java  OrderService.java  UserService.java
src/main/java/com/waysoft/work/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: dbconfig.properties
src/main/resources/mapping/: OrderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/web/: login1.jsp
src/test/com/waysoft/work/test/: ServiceTest.java
