driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://106.54.22.36:3306/waysoft?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
user=root
password=z?guwrBhH7p>
initialSize=3
minIdle=3
maxActive=10
maxWait=10000
filters=mergeStat